year                         71.00
last                         60.00
new                          55.00
percent                      43.00
first                        41.00
people                       41.00
president                    39.00
million                      38.00
two                          37.00
officials                    36.00
new york                     34.00
government                   32.00
states                       29.00
soviet                       25.00
made                         23.00
party                        23.00
thursday                     22.00
friday                       22.00
reported                     22.00
years                        22.00
state                        22.00
three                        22.00
i                            20.00
united                       18.00
meeting                      18.00
police                       16.00
national                     16.00
tuesday                      16.00
union                        16.00
today                        15.00
american                     15.00
nations                      15.00
billion                      14.00
time                         13.00
south                        12.00
say                          12.00
political                    12.00
program                      11.00
military                     11.00
week                         11.00
months                       11.00
war                          11.00
department                   11.00
christmas                    10.00
told                         10.00
committee                    10.00
killed                       10.00
spokesman                    10.00
report                       10.00
official                     10.00
earlier                       9.00
fire                          9.00
agreement                     9.00
november                      8.00
market                        8.00
take                          8.00
germany                       8.00
ago                           8.00
wednesday                     7.00
sunday                        7.00
make                          7.00
degrees                       7.00
city                          7.00
western                       7.00
miles                         7.00
workers                       7.00
board                         7.00
world                         7.00
monday                        7.00
fell                          7.00
international                 6.00
news                          6.00
asked                         6.00
higher                        6.00
day                           6.00
east                          6.00
early                         6.00
leader                        6.00
central                       6.00
authorities                   6.00
past                          5.00
estimated                     5.00
great                         5.00
broke                         5.00
violence                      5.00
arrested                      5.00
saturday                      5.00
west                          5.00
minister                      5.00
recent                        5.00
home                          5.00
airline                       5.00
called                        5.00
congress                      5.00
certainly                     4.00
current                       4.00
company                       4.00
control                       4.00
help                          4.00
announced                     4.00
days                          4.00
rejected                      4.00
agency                        4.00
eight                         4.00
debt                          4.00
foreign                       4.00
point                         4.00
interest                      4.00
aid                           4.00
force                         4.00
thursdays                     4.00
organization                  4.00
money                         4.00
supply                        4.00
press                         4.00
continue                      4.00
back                          4.00
demonstrators                 4.00
lowest                        4.00
head                          4.00
taken                         4.00
trying                        4.00
june                          4.00
four                          3.00
leaders                       3.00
go                            3.00
strong                        3.00
third                         3.00
chief                         3.00
move                          3.00
late                          3.00
production                    3.00
good                          3.00
front                         3.00
financial                     3.00
group                         3.00
navy                          3.00
increase                      3.00
put                           3.00
service                       3.00
think                         3.00
major                         3.00
stock                         3.00
believe                       3.00
television                    3.00
sweden                        3.00
average                       3.00
session                       3.00
aircraft                      3.00
key                           3.00
come                          3.00
received                      3.00
co                            3.00
decline                       3.00
expected                      3.00
pm                            3.00
prices                        3.00
elections                     3.00
air                           3.00
newspaper                     3.00
fitzwater                     3.00
administration                3.00
gave                          3.00
five                          3.00
know                          3.00
economic                      3.00
decision                      3.00
area                          3.00
long                          3.00
north                         3.00
sales                         3.00
resign                        3.00
month                         2.00
talks                         2.00
issued                        2.00
southwest                     2.00
condition                     2.00
issue                         2.00
leave                         2.00
small                         2.00
hours                         2.00
change                        2.00
reports                       2.00
survey                        2.00
crisis                        2.00
parliament                    2.00
stable                        2.00
rights                        2.00
nine                          2.00
december                      2.00
keep                          2.00
end                           2.00
interview                     2.00
economy                       2.00
short                         2.00
allow                         2.00
office                        2.00
mission                       2.00
embassy                       2.00
labor                         2.00
policy                        2.00
weeks                         2.00
main                          2.00
texas                         2.00
found                         2.00
bond                          2.00
books                         2.00
operation                     2.00
space                         2.00
robert                        2.00
got                           2.00
shut                          2.00
delegates                     2.00
members                       2.00
reporters                     2.00
dont                          2.00
feel                          2.00
number                        2.00
reached                       2.00
open                          2.00
burn                          2.00
statement                     2.00
double                        2.00
added                         2.00
plan                          2.00
america                       2.00
considered                    2.00
ways                          2.00
came                          2.00
saying                        2.00
text                          2.00
radio                         2.00
hit                           2.00
occupied                      2.00
get                           2.00
countries                     2.00
morning                       2.00
common                        2.00
release                       2.00
recently                      2.00
nationwide                    2.00
weak                          2.00
country                       2.00
opposition                    2.00
described                     2.00
helicopter                    2.00
eastern                       2.00
technical                     2.00
claimed                       2.00
pay                           2.00
speech                        2.00
director                      2.00
immediately                   2.00
march                         2.00
emergency                     2.00
like                          2.00
lost                          2.00
security                      2.00
denied                        2.00
washington                    2.00
biggest                       2.00
form                          2.00
am                            2.00
inc                           2.00
floor                         2.00
caused                        1.00
dollar                        1.00
results                       1.00
facilities                    1.00
issues                        1.00
aug                           1.00
chances                       1.00
worth                         1.00
continued                     1.00
level                         1.00
proposals                     1.00
settle                        1.00
delegate                      1.00
team                          1.00
commented                     1.00
prevent                       1.00
says                          1.00
rate                          1.00
cost                          1.00
assistance                    1.00
expressed                     1.00
waiting                       1.00
capital                       1.00
public                        1.00
supporting                    1.00
transportation                1.00
exchange                      1.00
commercial                    1.00
hundreds                      1.00
free                          1.00
receive                       1.00
losses                        1.00
round                         1.00
amount                        1.00
permit                        1.00
action                        1.00
residents                     1.00
buses                         1.00
marked                        1.00
total                         1.00
spoke                         1.00
illegal                       1.00
petroleum                     1.00
strike                        1.00
supporters                    1.00
share                         1.00
emigration                    1.00
landed                        1.00
opposing                      1.00
known                         1.00
hold                          1.00
high                          1.00
hour                          1.00
car                           1.00
mo                            1.00
work                          1.00
era                           1.00
growing                       1.00
meet                          1.00
claim                         1.00
buying                        1.00
give                          1.00
process                       1.00
tax                           1.00
accept                        1.00
dropped                       1.00
allowed                       1.00
totaled                       1.00
parliamentary                 1.00
information                   1.00
democracy                     1.00
six                           1.00
damage                        1.00
intended                      1.00
southern                      1.00
coming                        1.00
lifting                       1.00
man                           1.00
attempt                       1.00
reagans                       1.00
lines                         1.00
pleasure                      1.00
operate                       1.00
michel                        1.00
restriction                   1.00
held                          1.00
platform                      1.00
lt                            1.00
happened                      1.00
return                        1.00
finance                       1.00
seeking                       1.00
food                          1.00
flew                          1.00
scene                         1.00
hands                         1.00
presidential                  1.00
wont                          1.00
airports                      1.00
products                      1.00
january                       1.00
quarter                       1.00
heavy                         1.00
list                          1.00
reduce                        1.00
calling                       1.00
tried                         1.00
large                         1.00
opened                        1.00
tensions                      1.00
seriously                     1.00
cause                         1.00
cars                          1.00
governing                     1.00
mikhail                       1.00
beginning                     1.00
allies                        1.00
transition                    1.00
british                       1.00
noted                         1.00
thing                         1.00
place                         1.00
retail                        1.00
ethnic                        1.00
vote                          1.00
jet                           1.00
leading                       1.00
top                           1.00
system                        1.00
station                       1.00
white                         1.00
final                         1.00
released                      1.00
july                          1.00
begins                        1.00
likely                        1.00
decided                       1.00
risks                         1.00
visited                       1.00
quoted                        1.00
gathering                     1.00
turned                        1.00
border                        1.00
dozen                         1.00
affairs                       1.00
strength                      1.00
gorbachev                     1.00
officers                      1.00
equipment                     1.00
potential                     1.00
forces                        1.00
begin                         1.00
agenda                        1.00
citizens                      1.00
services                      1.00
approved                      1.00
corporate                     1.00
stronger                      1.00
points                        1.00
wounded                       1.00
senior                        1.00
section                       1.00
shot                          1.00
hunger                        1.00
german                        1.00
agreed                        1.00
scattered                     1.00
ending                        1.00
bring                         1.00
carefully                     1.00
soldiers                      1.00
debate                        1.00
ground                        1.00
based                         1.00
just                          1.00
outside                       1.00
jan                           1.00
flights                       1.00
going                         1.00
raising                       1.00
thousands                     1.00
discuss                       1.00
guarded                       1.00
assistant                     1.00
trade                         1.00
prime                         1.00
ohio                          1.00
secretary                     1.00
declared                      1.00
activists                     1.00
operates                      1.00
see                           1.00
result                        1.00
close                         1.00
ability                       1.00
federal                       1.00
away                          1.00
closed                        1.00
conditions                    1.00
bought                        1.00
ends                          1.00
august                        1.00
opening                       1.00
problem                       1.00
suggested                     1.00
limits                        1.00
met                           1.00
region                        1.00
demanded                      1.00
april                         1.00
comes                         1.00
appeared                      1.00
northeastern                  1.00
simply                        1.00
church                        1.00
conference                    1.00
quickly                       1.00
willing                       1.00
eyewitnesses                  1.00
firm                          1.00
families                      1.00
moved                         1.00
offered                       1.00
finished                      1.00
demand                        1.00
worked                        1.00
despite                       1.00
present                       1.00
independence                  1.00
guarantees                    1.00
evening                       1.00
sevenyear                     1.00
commander                     1.00
canceled                      1.00
containing                    1.00
granted                       1.00
member                        1.00
vandalism                     1.00
events                        1.00
fridays                       1.00
nation                        1.00
blamed                        1.00
roughly                       1.00
analysis                      1.00
costs                         1.00
left                          1.00
summer                        1.00
proposed                      1.00
executive                     1.00
sources                       1.00
shape                         1.00
previous                      1.00
rose                          1.00
reasons                       1.00
real                          1.00
increased                     1.00
big                           1.00
couple                        1.00
possible                      1.00
wives                         1.00
marlin                        1.00
securities                    1.00
communications                1.00
officer                       1.00
james                         1.00
popular                       1.00
right                         1.00
old                           1.00
deal                          1.00
export                        1.00
nicaragua                     1.00
lead                          1.00
expressing                    1.00
warned                        1.00
assembly                      1.00
business                      1.00
night                         1.00
corp                          1.00
troops                        1.00
gained                        1.00
package                       1.00
attacks                       1.00
island                        1.00
seeing                        1.00
managers                      1.00
civil                         1.00
instruments                   1.00
commitment                    1.00
doesnt                        1.00
accounts                      1.00
parties                       1.00
reducing                      1.00
support                       1.00
series                        1.00
opponent                      1.00
buy                           1.00
offer                         1.00
restrictions                  1.00
cabinet                       1.00
hopes                         1.00
line                          1.00
deployed                      1.00
october                       1.00
record                        1.00
growth                        1.00
neighboring                   1.00
distribution                  1.00
gone                          1.00
sticks                        1.00
deep                          1.00
governed                      1.00
really                        1.00
weekend                       1.00
died                          1.00
baker                         1.00
rule                          1.00
summit                        1.00
serious                       1.00
