i                            93.00
new                          67.00
people                       54.00
years                        50.00
percent                      50.00
two                          48.00
president                    43.00
last                         36.00
first                        34.00
year                         32.00
state                        28.00
house                        25.00
dont                         25.00
time                         25.00
get                          22.00
made                         21.00
told                         20.00
three                        20.00
like                         20.00
bush                         19.00
going                        19.00
just                         19.00
wednesday                    18.00
office                       17.00
day                          17.00
federal                      16.00
government                   16.00
committee                    15.00
make                         15.00
million                      14.00
found                        14.00
monday                       14.00
public                       13.00
think                        13.00
national                     13.00
back                         13.00
home                         12.00
children                     11.00
groups                       11.00
states                       11.00
senate                       11.00
thursday                     10.00
work                         10.00
law                          10.00
week                         10.00
times                        10.00
administration               10.00
four                          9.00
go                            9.00
friday                        9.00
second                        9.00
officials                     9.00
group                         9.00
bill                          9.00
parents                       9.00
five                          9.00
fbi                           8.00
order                         8.00
service                       8.00
days                          8.00
season                        8.00
take                          8.00
won                           8.00
know                          8.00
support                       8.00
department                    8.00
family                        7.00
company                       7.00
chief                         7.00
democratic                    7.00
american                      7.00
statement                     7.00
white                         7.00
john                          7.00
say                           7.00
asked                         7.00
tuesday                       7.00
bushs                         7.00
decision                      7.00
months                        7.00
called                        7.00
school                        6.00
past                          6.00
court                         6.00
earlier                       6.00
end                           6.00
man                           6.00
police                        6.00
got                           6.00
little                        6.00
black                         6.00
see                           6.00
ads                           6.00
attorney                      6.00
ago                           6.00
reported                      5.00
thats                         5.00
working                       5.00
award                         5.00
known                         5.00
control                       5.00
give                          5.00
help                          5.00
good                          5.00
republican                    5.00
presidential                  5.00
george                        5.00
city                          5.00
district                      5.00
defense                       5.00
came                          5.00
shot                          5.00
husband                       5.00
campaign                      5.00
republicans                   5.00
money                         5.00
death                         5.00
world                         5.00
corp                          5.00
washington                    5.00
area                          5.00
record                        5.00
general                       5.00
students                      5.00
month                         4.00
tv                            4.00
charge                        4.00
cost                          4.00
richard                       4.00
spokesman                     4.00
russell                       4.00
didnt                         4.00
allowed                       4.00
six                           4.00
texas                         4.00
network                       4.00
robert                        4.00
put                           4.00
place                         4.00
services                      4.00
show                          4.00
democrats                     4.00
jury                          4.00
declined                      4.00
away                          4.00
planned                       4.00
news                          4.00
grand                         4.00
political                     4.00
governor                      4.00
director                      4.00
security                      4.00
legal                         4.00
long                          4.00
measure                       4.00
problems                      4.00
oklahoma                      4.00
standards                     3.00
sign                          3.00
likely                        3.00
men                           3.00
prosecutors                   3.00
employees                     3.00
opinion                       3.00
county                        3.00
hospital                      3.00
lawmakers                     3.00
history                       3.00
provide                       3.00
held                          3.00
number                        3.00
james                         3.00
university                    3.00
went                          3.00
really                        3.00
decree                        3.00
health                        3.00
members                       3.00
primary                       3.00
released                      3.00
july                          3.00
significant                   3.00
doc                           3.00
saying                        3.00
failed                        3.00
local                         3.00
negative                      3.00
course                        3.00
recently                      3.00
cut                           3.00
drug                          3.00
april                         3.00
running                       3.00
case                          3.00
im                            3.00
speech                        3.00
charges                       3.00
left                          3.00
prison                        3.00
big                           3.00
increases                     3.00
right                         3.00
run                           3.00
strikes                       3.00
authorities                   3.00
program                       2.00
says                          2.00
wife                          2.00
led                           2.00
votes                         2.00
hours                         2.00
free                          2.00
november                      2.00
change                        2.00
great                         2.00
survey                        2.00
published                     2.00
named                         2.00
deputy                        2.00
private                       2.00
connecticut                   2.00
effort                        2.00
women                         2.00
making                        2.00
risk                          2.00
information                   2.00
united                        2.00
means                         2.00
banks                         2.00
late                          2.00
policy                        2.00
food                          2.00
front                         2.00
applicants                    2.00
financial                     2.00
acting                        2.00
small                         2.00
leading                       2.00
system                        2.00
final                         2.00
haven                         2.00
television                    2.00
talking                       2.00
chairman                      2.00
involving                     2.00
plan                          2.00
fine                          2.00
decade                        2.00
jan                           2.00
reporters                     2.00
h                             2.00
j                             2.00
acquired                      2.00
close                         2.00
jr                            2.00
lawsuit                       2.00
country                       2.00
taking                        2.00
comment                       2.00
appeared                      2.00
union                         2.00
commission                    2.00
expected                      2.00
wants                         2.00
life                          2.00
homes                         2.00
theres                        2.00
ive                           2.00
doctor                        2.00
largest                       2.00
development                   2.00
hand                          2.00
nation                        2.00
thought                       2.00
alabama                       2.00
summer                        2.00
human                         2.00
candidate                     2.00
spread                        2.00
scheduled                     2.00
early                         2.00
judge                         2.00
amendment                     2.00
election                      2.00
panel                         2.00
getting                       2.00
stand                         2.00
accused                       2.00
approved                      2.00
head                          2.00
north                         2.00
line                          2.00
trying                        2.00
dangerous                     2.00
problem                       2.00
weekend                       2.00
vice                          2.00
required                      2.00
issued                        1.00
gang                          1.00
follow                        1.00
issues                        1.00
certainly                     1.00
avoid                         1.00
father                        1.00
suffered                      1.00
sent                          1.00
returned                      1.00
outside                       1.00
far                           1.00
rise                          1.00
choice                        1.00
affect                        1.00
look                          1.00
cable                         1.00
michael                       1.00
try                           1.00
quick                         1.00
pledge                        1.00
saw                           1.00
version                       1.00
goes                          1.00
capital                       1.00
chose                         1.00
reporter                      1.00
slaying                       1.00
french                        1.00
address                       1.00
followed                      1.00
win                           1.00
reagan                        1.00
highly                        1.00
names                         1.00
total                         1.00
feb                           1.00
nine                          1.00
live                          1.00
doubt                         1.00
music                         1.00
strike                        1.00
candidates                    1.00
today                         1.00
hurt                          1.00
town                          1.00
word                          1.00
rights                        1.00
thousands                     1.00
originally                    1.00
remain                        1.00
values                        1.00
believed                      1.00
estate                        1.00
pieces                        1.00
indicates                     1.00
david                         1.00
travel                        1.00
hot                           1.00
interview                     1.00
tried                         1.00
ronald                        1.00
minds                         1.00
light                         1.00
author                        1.00
allow                         1.00
pay                           1.00
september                     1.00
la                            1.00
personal                      1.00
jim                           1.00
labor                         1.00
willing                       1.00
systems                       1.00
weeks                         1.00
criminal                      1.00
return                        1.00
seeking                       1.00
material                      1.00
undisclosed                   1.00
break                         1.00
nov                           1.00
killed                        1.00
term                          1.00
name                          1.00
countries                     1.00
referred                      1.00
significantly                 1.00
idea                          1.00
related                       1.00
society                       1.00
expect                        1.00
special                       1.00
living                        1.00
god                           1.00
surrounded                    1.00
looking                       1.00
frank                         1.00
brooks                        1.00
campaigns                     1.00
language                      1.00
hes                           1.00
feel                          1.00
done                          1.00
vote                          1.00
start                         1.00
allegedly                     1.00
immediate                     1.00
believe                       1.00
nations                       1.00
opponent                      1.00
treated                       1.00
sentenced                     1.00
nominee                       1.00
ran                           1.00
turned                        1.00
substantial                   1.00
need                          1.00
seek                          1.00
dancing                       1.00
able                          1.00
measures                      1.00
paid                          1.00
eight                         1.00
class                         1.00
considered                    1.00
clear                         1.00
m                             1.00
sale                          1.00
senior                        1.00
voting                        1.00
walking                       1.00
session                       1.00
title                         1.00
sentence                      1.00
distributed                   1.00
written                       1.00
crime                         1.00
express                       1.00
closely                       1.00
report                        1.00
progressive                   1.00
taxes                         1.00
twice                         1.00
shots                         1.00
recommendations               1.00
declared                      1.00
questions                     1.00
seat                          1.00
august                        1.00
indicted                      1.00
apparently                    1.00
ability                       1.00
job                           1.00
key                           1.00
reaction                      1.00
restaurant                    1.00
point                         1.00
period                        1.00
agents                        1.00
citys                         1.00
considering                   1.00
better                        1.00
basis                         1.00
discrimination                1.00
fiveyear                      1.00
mark                          1.00
interest                      1.00
meeting                       1.00
received                      1.00
suspected                     1.00
pilot                         1.00
abandoned                     1.00
cash                          1.00
pending                       1.00
policies                      1.00
error                         1.00
seven                         1.00
best                          1.00
telephone                     1.00
cant                          1.00
demanded                      1.00
victims                       1.00
emergency                     1.00
things                        1.00
member                        1.00
higher                        1.00
independent                   1.00
moment                        1.00
arrived                       1.00
presidents                    1.00
recent                        1.00
center                        1.00
spent                         1.00
person                        1.00
contact                       1.00
heavily                       1.00
executive                     1.00
retired                       1.00
paul                          1.00
previous                      1.00
adding                        1.00
rose                          1.00
workers                       1.00
reasons                       1.00
association                   1.00
save                          1.00
gave                          1.00
march                         1.00
increased                     1.00
kills                         1.00
showing                       1.00
february                      1.00
d                             1.00
appearing                     1.00
admitted                      1.00
theyre                        1.00
continue                      1.00
indication                    1.00
night                         1.00
dead                          1.00
provided                      1.00
lead                          1.00
virginia                      1.00
offices                       1.00
business                      1.00
refused                       1.00
losing                        1.00
freedom                       1.00
neighbor                      1.00
act                           1.00
silence                       1.00
garbage                       1.00
son                           1.00
involvement                   1.00
parties                       1.00
fired                         1.00
friends                       1.00
flying                        1.00
absolutely                    1.00
call                          1.00
happy                         1.00
offer                         1.00
funds                         1.00
registered                    1.00
taken                         1.00
hear                          1.00
fort                          1.00
fraud                         1.00
official                      1.00
taste                         1.00
moved                         1.00
inc                           1.00
book                          1.00
holding                       1.00
requested                     1.00
william                       1.00
important                     1.00
accounts                      1.00
died                          1.00
assets                        1.00
rule                          1.00
serious                       1.00
